const vacancies = [
    {
        _id: (Math.random() * 1234567890).toFixed(0),
        name: 'Начальник строительного участка',
        responsibilities: [
            'Организация работ на объектах ( наружные инженерные : водопровод, канализация);',
            'Руководство строительно-монтажным участком;',
            'Составление тематических и производственных планов;',
            'Соблюдение графиков строительства и проектов производства работ с необходимым качеством;',
            'Согласование технических вопросов;',
            'Работа с проектно-сметной документацией;',
            'Переговоры с представителями Заказчика;',
            'Взаимодействие с контролирующими и надзорными органами;',
        ],
        img: '/img/vacancies/1.png',
        position: 'left',
    },
    {
        _id: (Math.random() * 1234567890).toFixed(0),
        name: 'Производитель работ (Прораб)',
        responsibilities: [
            'Руководство рабочими‚ их распределение и контроль выполнения поставленных задач;',
            'Организация производства строительно-монтажных работ в соответствии с проектной документацией‚ строительными нормами и правилами‚ техническими условиями и другими нормативными документами;',
            'Обеспечение выполнения графика производства работ;',
            'Составление заявок на материалы‚ конструкции‚ детали‚ инструмент‚ инвентарь‚ машины и механизмы;',
            'Ведение исполнительной документации‚ контроль качества работ;',
            'Работа с представителями заказчика на объекте;',
            'Составление табелей учета рабочего времени;',
            'Обмеры‚ учет выполненных работ;',
            'Контроль состояние техники безопасности‚ соблюдение рабочими инструкций по охране труда;',
            'Ответственность за сохранность и рациональное использование материалов и инструментов;',
        ],
        img: '/img/vacancies/2.png',
        position: 'right',
    },
    {
        _id: (Math.random() * 1234567890).toFixed(0),
        name: 'Монтажник наружного трубопровода',
        responsibilities: [
            'Выполнение работ при прокладке наружных трубопроводов (канализация и водопровод);',
            'Устройство сборных коллекторов‚ каналов‚ камер и колодцев;',
        ],
        img: '/img/vacancies/3.png',
        position: 'left',
    },
]

export default vacancies;